BCRYPT_SALT=10
DB_URL = mongodb://127.0.0.1:27017/afmx
PORT = 5000
JWT_SECRET= secretkeyisprovided
EMAIL_HOST= smtp.gmail.com
EMAIL_USERNAME= stylishboys8676@gmail.com
EMAIL_PORT= 465
EMAIL_PASSWORD= diuw tcmg vzgw ixjx
FROM_EMAIL= stylishboys8676@gmail.com
CLIENT_URL = http://localhost:5000
